[master]
10.251.170.142 node_name=master-1 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjamindaunoravicius/.ssh/id_rsa_homelab net_interface=ens3
10.251.170.191 node_name=master-2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjamindaunoravicius/.ssh/id_rsa_homelab net_interface=ens3
10.251.170.5 node_name=master-3 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjamindaunoravicius/.ssh/id_rsa_homelab net_interface=ens3
[agent]
