[master]
10.33.114.241 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
10.33.114.3 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
10.33.114.69 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
[agent]
