[master]
10.33.114.224 node_name=master-1 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab net_interface=ens3
10.33.114.72 node_name=master-2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab net_interface=ens3
10.33.114.92 node_name=master-3 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab net_interface=ens3
[agent]
