[master]
10.33.114.217 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
10.33.114.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
10.33.114.13 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
[agent]
10.33.114.164 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
