[master]
10.33.114.144 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
10.33.114.247 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
10.33.114.99 ansible_user=ubuntu ansible_ssh_private_key_file=/home/benjdaun/.ssh/id_rsa_homelab
